# LouzadaGranitos

./: .gitignore  CONTRIBUTING.md  INSTRUCOES_MYSQL.md  LICENSE  Modelos e Linguagens de Programação II.sln  README.md  appsettings.json  setup_database.sql
LouzadaGranitos.ConsoleApp/: ConsoleApplication.cs  LouzadaGranitos.ConsoleApp.csproj  Program.cs
LouzadaGranitos.Core/Interfaces/: IBlocoRepository.cs  IChapaRepository.cs  IPedreiraRepository.cs  ISerragemBlocoRepository.cs  IUsuarioRepository.cs
LouzadaGranitos.Core/Models/: Bloco.cs  Chapa.cs  Pedreira.cs  SerragemBloco.cs  Usuario.cs
LouzadaGranitos.Data/: DatabaseInitializer.cs  DbConnectionFactory.cs  LouzadaGranitos.Data.csproj
LouzadaGranitos.Data/Repositories/: BlocoRepository.cs  ChapaRepository.cs  PedreiraRepository.cs  SerragemBlocoRepository.cs  UsuarioRepository.cs
LouzadaGranitos.Services/: AutenticacaoService.cs  CadastroService.cs  LouzadaGranitos.Services.csproj
